{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 41,
  "lineage": "75f60c91-bcbf-b19f-a235-5a749d369733",
  "outputs": {
    "app_runner_service_arn": {
      "value": "arn:aws:apprunner:us-east-1:504759923868:service/s3-uploader-service/b3ce8e44b13c4819ba93d8a52f5417f2",
      "type": "string"
    },
    "ecr_repository_url": {
      "value": "504759923868.dkr.ecr.us-east-1.amazonaws.com/s3-uploader-app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_apprunner_service",
      "name": "app_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": null,
            "auto_scaling_configuration_arn": null,
            "encryption_configuration": [],
            "health_check_configuration": null,
            "id": "arn:aws:apprunner:us-east-1:504759923868:service/s3-uploader-service/13dacbf89f1d44de9b40107d3573c139",
            "instance_configuration": [
              {
                "cpu": "1024",
                "instance_role_arn": "",
                "memory": "2048"
              }
            ],
            "network_configuration": [
              {
                "egress_configuration": [],
                "ingress_configuration": [
                  {
                    "is_publicly_accessible": true
                  }
                ],
                "ip_address_type": "IPV4"
              }
            ],
            "observability_configuration": [],
            "service_id": null,
            "service_name": "s3-uploader-service",
            "service_url": null,
            "source_configuration": [
              {
                "authentication_configuration": [
                  {
                    "access_role_arn": "arn:aws:iam::504759923868:role/AppRunnerECRAccessRole-s3-uploader",
                    "connection_arn": ""
                  }
                ],
                "auto_deployments_enabled": true,
                "code_repository": [],
                "image_repository": [
                  {
                    "image_configuration": [
                      {
                        "port": "8080",
                        "runtime_environment_secrets": null,
                        "runtime_environment_variables": {
                          "AWS_ACCESS_KEY_ID": "SUA_CHAVE_AQUI",
                          "AWS_REGION": "us-east-1",
                          "AWS_S3_BUCKET_NAME": "welcome-ecopower",
                          "AWS_SECRET_ACCESS_KEY": "SEU_SEGREDO_AQUI"
                        },
                        "start_command": ""
                      }
                    ],
                    "image_identifier": "504759923868.dkr.ecr.us-east-1.amazonaws.com/s3-uploader-app:latest",
                    "image_repository_type": "ECR"
                  }
                ]
              }
            ],
            "status": null,
            "tags": {
              "ManagedBy": "Terraform",
              "Project": "s3-uploader"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "s3-uploader"
            }
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "source_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_repository"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "runtime_environment_variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "AWS_ACCESS_KEY_ID",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "source_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_repository"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "image_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "runtime_environment_variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "AWS_SECRET_ACCESS_KEY",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.app_repo",
            "aws_iam_role.apprunner_ecr_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "app_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:504759923868:repository/s3-uploader-app",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "s3-uploader-app",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "s3-uploader-app",
            "registry_id": "504759923868",
            "repository_url": "504759923868.dkr.ecr.us-east-1.amazonaws.com/s3-uploader-app",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "apprunner_ecr_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::504759923868:role/AppRunnerECRAccessRole-s3-uploader",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"build.apprunner.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-01T17:20:16Z",
            "description": "",
            "force_detach_policies": false,
            "id": "AppRunnerECRAccessRole-s3-uploader",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSAppRunnerServicePolicyForECRAccess"
            ],
            "max_session_duration": 3600,
            "name": "AppRunnerECRAccessRole-s3-uploader",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXLBQJGSOI2H7NY4E5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "apprunner_ecr_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AppRunnerECRAccessRole-s3-uploader-20250701172016361900000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSAppRunnerServicePolicyForECRAccess",
            "role": "AppRunnerECRAccessRole-s3-uploader"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.apprunner_ecr_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
