{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 8,
  "lineage": "0231921c-43c1-5cc6-93fd-87881f5cfb11",
  "outputs": {
    "app_runner_service_arn": {
      "value": "arn:aws:apprunner:us-east-1:504759923868:service/s3-uploader-service/71028e34e4e24a0dbba7bf757a508ee9",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_apprunner_service",
      "name": "app_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apprunner:us-east-1:504759923868:service/s3-uploader-service/71028e34e4e24a0dbba7bf757a508ee9",
            "auto_scaling_configuration_arn": "arn:aws:apprunner:us-east-1:504759923868:autoscalingconfiguration/DefaultConfiguration/1/00000000000000000000000000000001",
            "encryption_configuration": [],
            "health_check_configuration": [
              {
                "healthy_threshold": 1,
                "interval": 5,
                "path": "/",
                "protocol": "TCP",
                "timeout": 2,
                "unhealthy_threshold": 5
              }
            ],
            "id": "arn:aws:apprunner:us-east-1:504759923868:service/s3-uploader-service/71028e34e4e24a0dbba7bf757a508ee9",
            "instance_configuration": [
              {
                "cpu": "1024",
                "instance_role_arn": "arn:aws:iam::504759923868:role/AppRunnerInstanceRole-s3-uploader",
                "memory": "2048"
              }
            ],
            "network_configuration": [
              {
                "egress_configuration": [
                  {
                    "egress_type": "DEFAULT",
                    "vpc_connector_arn": ""
                  }
                ],
                "ingress_configuration": [
                  {
                    "is_publicly_accessible": true
                  }
                ],
                "ip_address_type": "IPV4"
              }
            ],
            "observability_configuration": [],
            "region": "us-east-1",
            "service_id": "71028e34e4e24a0dbba7bf757a508ee9",
            "service_name": "s3-uploader-service",
            "service_url": "uvigrpg5jp.us-east-1.awsapprunner.com",
            "source_configuration": [
              {
                "authentication_configuration": [
                  {
                    "access_role_arn": "arn:aws:iam::504759923868:role/AppRunnerECRAccessRole-s3-uploader",
                    "connection_arn": ""
                  }
                ],
                "auto_deployments_enabled": true,
                "code_repository": [],
                "image_repository": [
                  {
                    "image_configuration": [
                      {
                        "port": "3000",
                        "runtime_environment_secrets": null,
                        "runtime_environment_variables": {
                          "AWS_REGION": "us-east-1",
                          "AWS_S3_BUCKET_NAME": "s3-uploader-data-504759923868"
                        },
                        "start_command": ""
                      }
                    ],
                    "image_identifier": "504759923868.dkr.ecr.us-east-1.amazonaws.com/s3-uploader-app:latest",
                    "image_repository_type": "ECR"
                  }
                ]
              }
            ],
            "status": "RUNNING",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:apprunner:us-east-1:504759923868:service/s3-uploader-service/71028e34e4e24a0dbba7bf757a508ee9"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.app_repo",
            "aws_iam_role.apprunner_ecr_role",
            "aws_iam_role.apprunner_instance_role",
            "aws_s3_bucket.application_data_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "app_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:504759923868:repository/s3-uploader-app",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "s3-uploader-app",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "s3-uploader-app",
            "region": "us-east-1",
            "registry_id": "504759923868",
            "repository_url": "504759923868.dkr.ecr.us-east-1.amazonaws.com/s3-uploader-app",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "apprunner_ecr_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::504759923868:role/AppRunnerECRAccessRole-s3-uploader",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"build.apprunner.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-04T14:53:11Z",
            "description": "",
            "force_detach_policies": false,
            "id": "AppRunnerECRAccessRole-s3-uploader",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "AppRunnerECRAccessRole-s3-uploader",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAXLBQJGSODVQMBE26L"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "504759923868",
            "name": "AppRunnerECRAccessRole-s3-uploader"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "apprunner_instance_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::504759923868:role/AppRunnerInstanceRole-s3-uploader",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"tasks.apprunner.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-04T14:53:11Z",
            "description": "",
            "force_detach_policies": false,
            "id": "AppRunnerInstanceRole-s3-uploader",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "AppRunnerInstanceRole-s3-uploader",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAXLBQJGSOBYXVIA2E7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "504759923868",
            "name": "AppRunnerInstanceRole-s3-uploader"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "apprunner_ecr_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AppRunnerECRAccessRole-s3-uploader/arn:aws:iam::aws:policy/service-role/AWSAppRunnerServicePolicyForECRAccess",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSAppRunnerServicePolicyForECRAccess",
            "role": "AppRunnerECRAccessRole-s3-uploader"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "504759923868",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSAppRunnerServicePolicyForECRAccess",
            "role": "AppRunnerECRAccessRole-s3-uploader"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.apprunner_ecr_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3_full_access_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AppRunnerInstanceRole-s3-uploader/arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "AppRunnerInstanceRole-s3-uploader"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "504759923868",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "AppRunnerInstanceRole-s3-uploader"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.apprunner_instance_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "application_data_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::s3-uploader-data-504759923868",
            "bucket": "s3-uploader-data-504759923868",
            "bucket_domain_name": "s3-uploader-data-504759923868.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "s3-uploader-data-504759923868.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "e612e58fca11f99286515615856c507ca84a87b4ab33df325a1f229183f857a4",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "s3-uploader-data-504759923868",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "504759923868",
            "bucket": "s3-uploader-data-504759923868",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "ti.infra",
                        "email_address": "",
                        "id": "e612e58fca11f99286515615856c507ca84a87b4ab33df325a1f229183f857a4",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "ti.infra",
                    "id": "e612e58fca11f99286515615856c507ca84a87b4ab33df325a1f229183f857a4"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "s3-uploader-data-504759923868",
            "expected_bucket_owner": "",
            "id": "s3-uploader-data-504759923868,private",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.application_data_bucket",
            "aws_s3_bucket_ownership_controls.ownership_controls",
            "aws_s3_bucket_public_access_block.public_access_block"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "ownership_controls",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "s3-uploader-data-504759923868",
            "id": "s3-uploader-data-504759923868",
            "region": "us-east-1",
            "rule": [
              {
                "object_ownership": "ObjectWriter"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.application_data_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "public_access_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "s3-uploader-data-504759923868",
            "id": "s3-uploader-data-504759923868",
            "ignore_public_acls": false,
            "region": "us-east-1",
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.application_data_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
