{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 116,
  "lineage": "75f60c91-bcbf-b19f-a235-5a749d369733",
  "outputs": {
    "app_runner_service_arn": {
      "value": "arn:aws:apprunner:us-east-1:504759923868:service/s3-uploader-service/00a679c9e141486087ae059506d2103b",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_apprunner_service",
      "name": "app_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apprunner:us-east-1:504759923868:service/s3-uploader-service/00a679c9e141486087ae059506d2103b",
            "auto_scaling_configuration_arn": "arn:aws:apprunner:us-east-1:504759923868:autoscalingconfiguration/DefaultConfiguration/1/00000000000000000000000000000001",
            "encryption_configuration": [],
            "health_check_configuration": [
              {
                "healthy_threshold": 1,
                "interval": 5,
                "path": "/",
                "protocol": "TCP",
                "timeout": 2,
                "unhealthy_threshold": 5
              }
            ],
            "id": "arn:aws:apprunner:us-east-1:504759923868:service/s3-uploader-service/00a679c9e141486087ae059506d2103b",
            "instance_configuration": [
              {
                "cpu": "1024",
                "instance_role_arn": "arn:aws:iam::504759923868:role/AppRunnerInstanceRole-s3",
                "memory": "2048"
              }
            ],
            "network_configuration": [
              {
                "egress_configuration": [
                  {
                    "egress_type": "DEFAULT",
                    "vpc_connector_arn": ""
                  }
                ],
                "ingress_configuration": [
                  {
                    "is_publicly_accessible": true
                  }
                ],
                "ip_address_type": "IPV4"
              }
            ],
            "observability_configuration": [],
            "service_id": "00a679c9e141486087ae059506d2103b",
            "service_name": "s3-uploader-service",
            "service_url": "tnsjpwp6i3.us-east-1.awsapprunner.com",
            "source_configuration": [
              {
                "authentication_configuration": [
                  {
                    "access_role_arn": "arn:aws:iam::504759923868:role/AppRunnerECRAccessRole-s3",
                    "connection_arn": ""
                  }
                ],
                "auto_deployments_enabled": true,
                "code_repository": [],
                "image_repository": [
                  {
                    "image_configuration": [
                      {
                        "port": "8080",
                        "runtime_environment_secrets": {},
                        "runtime_environment_variables": {},
                        "start_command": ""
                      }
                    ],
                    "image_identifier": "504759923868.dkr.ecr.us-east-1.amazonaws.com/s3-uploader-app:latest",
                    "image_repository_type": "ECR"
                  }
                ]
              }
            ],
            "status": "RUNNING",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.app_repo",
            "aws_iam_role.apprunner_ecr_role",
            "aws_iam_role.apprunner_instance_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "app_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:504759923868:repository/s3-uploader-app",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "s3-uploader-app",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "s3-uploader-app",
            "registry_id": "504759923868",
            "repository_url": "504759923868.dkr.ecr.us-east-1.amazonaws.com/s3-uploader-app",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "apprunner_ecr_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::504759923868:role/AppRunnerECRAccessRole-s3",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"build.apprunner.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-02T16:46:13Z",
            "description": "",
            "force_detach_policies": false,
            "id": "AppRunnerECRAccessRole-s3",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "AppRunnerECRAccessRole-s3",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAXLBQJGSODZ5O4Y5OW"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "apprunner_instance_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::504759923868:role/AppRunnerInstanceRole-s3",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"tasks.apprunner.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-02T16:46:13Z",
            "description": "",
            "force_detach_policies": false,
            "id": "AppRunnerInstanceRole-s3",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "AppRunnerInstanceRole-s3",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAXLBQJGSOEWQ3KKDVI"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "s3_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AppRunnerInstanceRole-s3:AppRunnerS3AccessPolicy",
            "name": "AppRunnerS3AccessPolicy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::welcome-ecopower\",\"arn:aws:s3:::welcome-ecopower/*\"]}]}",
            "role": "AppRunnerInstanceRole-s3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.apprunner_instance_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "apprunner_ecr_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AppRunnerECRAccessRole-s3-20250702164613595100000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSAppRunnerServicePolicyForECRAccess",
            "role": "AppRunnerECRAccessRole-s3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.apprunner_ecr_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
